package javaPractice;
import java.util.Scanner;

public class FibonacciNumbers{
   public static void main(String[] args) {
	  Scanner s = new Scanner(System.in);
	  
	  System.out.println("請輸入想呈現的費式數列位數:");
	  int num = s.nextInt();
	  int fi[] = new int[num];
	  
	  for(int i = 0 ;  i <fi.length  ; i ++ ){
	   if(i==0||i==1) {
		   fi[i] = i;
	   }else {
		   fi[i] = fi[i-1]+fi[i-2];
	   }
	  }
	  System.out.print("費事數列為:");
	  
	  for(int i=0;i<fi.length;i++) {
		 System.out.print(fi[i]+" ");
	  }
	  
	  s.close();
   }
}
